<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hy.junl.tablayou.MainActivity"
    android:orientation="vertical"
    >

    <!--注意导航栏的标题，此时设置的MainActivity的theme为NoActionBar-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF0082CA"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF0082CA"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="MainActivity界面"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片文字切一起"
        android:onClick="switch2Second"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只切图片，文字需自己添加"
        android:layout_marginTop="1dp"
        android:onClick="switch2Third"/>
</LinearLayout>
